<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>LangLox - The Ultimate Korean Learning Blog  | 450 Hours Textbook Study | My Grammar Journey</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.139.4">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	

	

	
	
	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('http:\/\/www.langlox.com\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://www.langlox.com/" title="LangLox - The Ultimate Korean Learning Blog" class="heading font-cursive icon">LangLox - The Ultimate Korean Learning Blog</a>
	</h2>
</div>
<h1 class="pt-2">450 Hours Textbook Study | My Grammar Journey</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Discussion about my progress and thoughts after 2000 hours learning Korean. Edited in 2024</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/reflections'>reflections</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-08-27T14:44:48&#43;11:00">2023-8-27 14:44</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><p>It&rsquo;s been a while.</p>
<p>This post is going to be pretty short, but it is the only thing I have actually committed (and finished) writing. Hopefully it&rsquo;s useful for someone out there, who may be in the same place I was.</p>
<h1 id="background">Background</h1>
<p>I started learning Korean in mid August 2021, and across the first 5 months I spend over 450 hours studying grammar using TTMIK and HTSK. I finished TTMIK in December 2021 and did 6 units of HTSK throughout those 5 months. For the first month I averaged 3-4 hours a day, and for the 5th I averaged 90 minutes. The entire time I took notes for every single lesson I did. However, I did not make any of my own sentences because I didn&rsquo;t want to.
After finishing TTMIK and HTSK, the only grammar study I did was look ups (basically searching for a short definition on google for unknown grammar found) in immersion. I did not review at all and didn&rsquo;t do any practice questions or practice sentences using new grammar, whatsoever.
Up until July 2023, lookups had been my only grammar practice following finishing TTMIK and HTSK. However in July 2023, I stumbled across Retro&rsquo;s video about grammar learning in immersion circles -  here - which inspired me to start putting more deliberate effort into grammar. This effort (and the effects its had on my understanding) is the inspiration for this post.</p>
<h1 id="450-hours-for-nothing">450 Hours for&hellip; Nothing?</h1>
<p>Despite the sustained focus and effort during those 450 hours, I personally believe that I did not gain 450 hours worth of learning or grammar skills during those 4-5 months. Whilst I won&rsquo;t deny that it did give me a huge basis in grammar and propelled me into native reading material, looking back on the experience now as someone who is kinda-okay at Korean makes me question it all. I believe that whilst KGIU (which I have touched somewhat since July) is genuinely better than TTMIK and HTSK, and would have helped me more, and supplied me with useful grammar sooner, that isn&rsquo;t the main issue. The main issue, in my opinion, was my note taking. 75% of the time I spent studying grammar was writing notes. That is 377 hours of pure note taking. The time it took me to write those notes I could&rsquo;ve been using the actual grammar structures/patterns with graded readers or easier video material. This would have helped me way more with reinforcing the grammar and actually learning it. Instead, I now have stacks of books I have never gone through somewhere in my house (that I forgot to throw out lol). I honestly think that whilst writing down things does help with memory, it is much more useful to actually enounter the grammar in a comprehensible setting. If I could go back I would go through KGIU and use Yonsei readers to reinforce everything I was learning.</p>
<p>I do not regret not doing practice questions or making my own sentences. I actually think it was for the better. Writing sentences when you have not encountered the grammar in native Korean forces a meaning on the grammar and likely reinforces any misunderstandings you have. You aren&rsquo;t learning the grammar in terms of actual real Korean, you are learning in how it relates to your native language (or the language your materials teach you in) and through the lense of what you can be told it does. When you truly understand how and when a grammar structure is used in native Korean by native Koreans, in a way that sounds natural, you don&rsquo;t know how to describe it. It can only be acquired through countless encounters.</p>
<p>I think part of the reason I had gone so hard was because I (was mentally ill, and I) genuinely enjoyed grammar study. It is pretty fun if you&rsquo;re into it, which makes it hard to not just do it when it gives you easy track-able and viewable progress. It is much easier to feel like/think you are improving when you study grammar then it is to go and actually get input. I don&rsquo;t think you should have to stop studying grammar if you enjoy it but it is worth it to actually immerse in comprehensible materials that will reinforce what you learn instead of taking notes or even writing sentences.</p>
<h1 id="what-changed">What Changed?</h1>
<p>As I mentioned earlier, what propelled me to put effort into grammar again was the Retro video, however what truly made me was my comprehension growth. Over the last 3 months I have noticed a huge growth in my overall comprehension specifically across videos and audio based input. I can watch videos without subtitles without a lot of effort, and encounter a few truly unknown words. With subtitles, some content feels like I am just watching with English subtitles. Because of this, I have become pretty aware of some of the gaps in my grammar knowledge. Before recent, I would have just brushed off the grammar, maybe searched it up but not really put any effort into it past that. But because I am at the stage where vocabulary isn&rsquo;t really an issue outside of reading, truly tackling grammar I don&rsquo;t understand at all seems like a wise decision so that I can acquire it through immersion without further effort.</p>
<h1 id="what-im-doing-now-and-why-it-works">What I&rsquo;m doing now and why it works</h1>
<p>For basically my entire journey I have been pretty skeptical about using Anki for grammar regularly. However following the Retro video, I decided to download Evita&rsquo;s Grammar Deck and give it a chance. I didn&rsquo;t go through the deck itself, instead I went through KGIU intermediate and advanced and added any unknown grammar structures (that Evita&rsquo;s deck featured) to a new deck. For grammar that did not have a card already, I made one. These cards featured an example sentence/dialogue with the target grammar bolded, and a short definition on the back. This definition was kept short as a way to teach myself only the gist of the grammar, allowing me to learn it through context in immersion.</p>
<p><img src="CardExample.PNG" alt="GrammarCard"></p>
<p>This has been way more effective for me personally, as I have been able to recognise and understand all the grammar I&rsquo;ve added, in immersion. It also takes barely any time to make the cards and review them. I have spent less than an hour in the deck reviewing grammar over the past two months.</p>
<p>I believe that because I am not actually trying to memorise a rigid definition but rather the gist of how it feels and what it does, that has allowed me to actually acquire the grammar and notice it enough in immersion that I can use some of the structures myself. I think it also helps that I have a large enough basis in grammar that I don&rsquo;t need to put really any time/effort into learning them, and my vocabulary is large enough that every situation I see it used is highly comprehensible.</p>
<h1 id="final-thoughts">Final Thoughts</h1>
<p>I do think that grammar cards could have a valuable place in someone&rsquo;s priming, I do think it is situationally dependent. It should not be every single grammar you&rsquo;re learning (only ones you forget) and I think only one card per grammar structure is more than enough - unless the grammar has multiple completely separate usages - because immersion better and the more cards you have the harder it&rsquo;ll be to stay consistent. I also wonder how useful it would be for a beginner who is still studying grammar through a textbook/YouTube series. I personally reckon that unless it is less frequent grammar, or they are only using a deck to learn grammar, beginners wouldn&rsquo;t really need to do this.</p>
<p>I do see myself continuing to do this for the foreseeable future with grammar that I don&rsquo;t understand through context alone!</p>
<p>Planning on writing something in the future about my opinons on certain grammar series now that I&rsquo;ve used KGIU a bit and TTMIK is paid. Hopefully it won&rsquo;t take 10 months</p>
<h1 id="final-thoughts-1">Final Thoughts</h1>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
</ul>
	

	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1332 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/2000-hour-update-post/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        10 Months | 2000 Hour Update Post
    </a>
    
    
    <a class="flex-grow-0" href="/posts/2-year-update-post/">
        2 Year Update Post
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


	</div>
</body>

</html>
