<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>LangLox - The Ultimate Korean Learning Blog  | 3 Year Update</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.139.4">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	

	

	
	
	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('http:\/\/www.langlox.com\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://www.langlox.com/" title="LangLox - The Ultimate Korean Learning Blog" class="heading font-cursive icon">LangLox - The Ultimate Korean Learning Blog</a>
	</h2>
</div>
<h1 class="pt-2">3 Year Update</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2"> Discussion and thoughts about my progress learning Korean after 2 years of actively doing so.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/updates'>updates</a>
	
	
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2024-11-29T00:00:00Z">2024-11-29 00:00</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="introduction">Introduction</h1>
<p>This is by far my longest post despite the fact that some people may assume that I would&rsquo;ve made less progress. I think I have improved more overall this year than I did in the previous two. It also goes into more detail than I ever have and hopefully serves as a good glimpse into not just what has happened in the last 12 months but what it actually feels like at my current level - input wise specifically (still can&rsquo;t output lol).</p>
<h2 id="recap">Recap</h2>
<p>It has been another year of learning Korean as of November 21st, 2023.</p>
<p>My vocabulary after Year 2 was 13,000 words in Migaku.
I reached Stage 3C in Refold.
I read around 20 books in Korean; my comprehension in books (fiction and non fiction) being above 95% for nearly everything I was reading near the end of the year, however still at around 85% comprehension in history texts.
Last year I had 3 pieces of content with 100% word comprehension - excluding music, extremely short videos, purposefully mining all the vocab, etc.</p>
<h2 id="basic-year-breakdown">Basic Year Breakdown</h2>
<ul>
<li>Spent a lot of time with Korean for the rest of 2023 and first week of 2024</li>
<li>Took a small break at the start of 2024 before getting back on track</li>
<li>Took the entire month of March off</li>
<li>Increased workload at school &amp; injury lead me to being more efficient with my Korean time</li>
<li>Chose immersion and sleep over Anki as I lacked the energy for it</li>
<li>No output for the majority of the year - some attempt at the start of the year and then stopped as I felt it was too mentally taxing and not worth the results</li>
<li>Focus switched to listening &amp; watching in the latter half of 2024</li>
</ul>
<h1 id="vocabulary">Vocabulary</h1>
<p>Vocabulary Count as of the 21st of November (Using Kimchi Reader):
<img src="21-11-2024.png" alt="21-11-2024"></p>
<p>Breaking down the 12k vocabulary increase over the year:</p>
<ul>
<li>1k to 1.5k of that is foreign vocabulary</li>
<li>Lots of Sino-Korean vocabulary learnt</li>
<li>I mined 3.3k sentences in Year 3 (including audio sentences and occasional 2Ts) - Possibly around 3k new words from cards.
<ul>
<li>These 3k words would&rsquo;ve allowed even more words to be learnt fairly easily, mainly if they were Sino-Korean</li>
</ul>
</li>
<li>Lots of &lsquo;free&rsquo; words</li>
</ul>
<p>Throughout my 3rd year my vocabulary growth has been fairly consistent however I decent portion of the vocabulary was learnt from the 21st of Nov, 2023 until the end of February 2024. Even with the break in March I didn&rsquo;t really feel as though I forgot any of the words, if anything I felt as though I had improved going into April. The majority of this vocabulary was solidified fairly easily with input and the occasional Anki usage. That isn&rsquo;t to say I haven&rsquo;t forgotten vocabulary but the amount of vocabulary I have acquired heavily outweighs that of what I have forgotten. When I occasionally run into a forgotten word they are fairly easy to &lsquo;reactivate&rsquo; as well and I believe reactivating vocabulary has gotten easier with time (and as I&rsquo;ve improved).</p>
<p>I have read a bit of second language acquisition (SLA) literature that seems to show a relationship between ones level and the number of encounters (specifically through extensive reading although I think this idea could be applied elsewhere) it takes for them to start to learn and then know the word. (If you&rsquo;re interested at this its worth looking into yourself (pls) rather than trusting me, I don&rsquo;t have that much experience with this stuff.) I have personally felt this relationship has been evident in the last 12-18 months of my Korean learning. It takes way less to learn vocabulary than it did. I&rsquo;m sure other areas impact it like my confidence improving, and my knowledge of Chinese characters in the context of learning Sino-Korean vocabulary increasing but those areas may also be influenced by this relationship as well (and what allows for this relationship to occur - the exposure to the language, the intuition and pattern recognition, etc)</p>
<p>I won&rsquo;t go into much depth in this post (although if someone wants it I am willing to write my thoughts on it in the future) about Sino-Korean words and Hanja (Chinese Characters) and how that has impacted my vocabulary and allowed for easier vocabulary growth but I do believe that the majority of my vocabulary growth is related to this idea. As I learn new words with Hanja I don&rsquo;t know, new words are &lsquo;unlocked&rsquo; that utilise this new Hanja with other characters I don&rsquo;t know. These words are much easier to acquire than native Korean words because of the characters (and obviously the time I&rsquo;ve spent with the language). They take less encounters to learn, sometimes being picked up easily on the first encounter just based on the context and past knowledge, while others I may look up and then they are fairly easy to understand in following encounters. Because there are just so many of these words and even without mining an insane amount or spending more hours with the language I am able to still consistently acquire vocabulary (I discuss this more later when I talk about comprehension).</p>
<p>The other idea of &lsquo;free&rsquo; words does partially have do with words using Chinese characters that are instantly obvious and take no effort to learn but they also include word families (groups of related lemmas). For example (this example assumes you know basic Korean), if you learn <em>noun</em>-하다, you may also learn <em>noun</em>, <em>noun</em>-되다, <em>noun</em>-시키다 and so on without trying to. Because of this, as I encounter words I&rsquo;ve already learnt in different forms my vocabulary number is just guaranteed to increase. If I were to estimate, maybe 1k~ words I marked this year were &lsquo;free&rsquo; in the sense that I knew one form, like <em>noun</em>-하다 and then marked <em>noun</em>-되다 because I encountered it and it wasn&rsquo;t already marked known.</p>
<h2 id="weaknesses--future-vocabulary-growth">Weaknesses &amp; Future Vocabulary Growth</h2>
<p>I still feel like my vocabulary is one of the bigger weaknesses in terms of comprehension (aside from grammar) of Korean. Not only in terms of domain-specific vocabulary but there are still large amounts of useful vocabulary that all Korean&rsquo;s know that I don&rsquo;t. This is evident in the majority of content I consume, especially Syuka World (which I discuss later).</p>
<p>This leaves a lot of room for growth.</p>
<p>At my current position learning new, useful words still isn&rsquo;t challenging. It doesn&rsquo;t take that much time to find unknown words in general and if I try to find them its even easier. Further, there isn&rsquo;t really any issues with actually learning and remembering new vocabulary. Not only can I remember the new words I learn but they have become much much easier to actively recall and use. I don&rsquo;t really know if this happens to those who don&rsquo;t delay output - the ability to just easily recall words you&rsquo;ve seen once or twice - but it&rsquo;s quite interesting witnessing as someone who has still continued to delay output.</p>
<h3 id="anki">Anki</h3>
<p>When discussing my personal vocabulary growth I believe Anki is worth touching upon.</p>
<p>It seems as though everyone has both a different opinion on Anki (and its usage at each stage) and relationship with the application if they&rsquo;ve tried it (even unsuccessfully). There are people who feel as though Anki is best used at the beginning, to quickly build up the basic vocabulary necessary to jump start comprehension while others view Anki as most useful at a more advanced level as you learn vocabulary that you encounter relatively unfrequently (maybe a few times a year) that are still worth doing a few reps of so that you know it when you see it next.</p>
<p>I don&rsquo;t really have any strong opinions either way; it has its use for any level just like you can reach any level without Anki. Sure, I wish I did more Anki (not necessarily more time, but more words, and better words) (and more effective Anki, with better cards, etc) in the first 18 months of my learning - although I try not to hold any regrets for anything, including trivial things like Anki - but in the grand scheme of things, Anki was not what got me to where I was. It enabled it to a certain degree but I don&rsquo;t need Anki, and I no longer feel that way.</p>
<p>The other day I listened to Matt VS Japan&rsquo;s video he filmed when he quit Anki. I remember watching it when I first started learning Korean, and a part of me being excited for being at that point where I can just quit Anki. But as I watched it it felt foreign - like I had never seen the video before. I don&rsquo;t have the feelings of deep dependency on Anki that he expresses on the video, or the stress and worries that come with using the app at a large, overbearing relative quantity of cards. For me, it just is. It doesn&rsquo;t matter. I can do it, or I can&rsquo;t. I can sit through a 1000 unique reviews and be fine and I can chose to not do my Anki for as long as I want and not think or worry about it.</p>
<p>Almost like I am free.</p>
<p>And maybe that is why I continue to use it. Because there is no burden for me anymore. I just like mining stuff, so I may as well review them. I like having this database of all these cool sentences and words I found that I can peak at when I want to output something new or grab some audio to chorus.</p>
<p>My relationship with the application has changed quite a lot as I&rsquo;ve grown as a learner and a person. I think this is fairly evident in my lack of (consistent, or any) use of Anki for the majority of 2024. If I am being honest, I won&rsquo;t ever have the habit of doing Anki every day during my commute, or even doing it consistently on a mobile device unless I morph into a different person. Other small moments of my day where I would&rsquo;ve fit Anki in, in the past was now spent reading a couple pages or just allowing myself a moment. Though, the majority of my flashcard reviews in the last couple years have happened right before I slept, which I stopped doing as well because I would rather get better sleep (especially when I have to wake up in 7-8 hours) than do flashcards I don&rsquo;t need to rep.</p>
<p>Anyway, I do see myself continuing to use it because I like making cards. It&rsquo;s fun and relaxing. I don&rsquo;t want to spend that much time on Anki and waste my life on something frivolous but when I do want to do it, why not?</p>
<p>One thing that I shared with Matt in that Anki video was having a 1 year suspend (or well, for him it was the card being deleted) interval - if a cards interval is &gt;1 year I no longer see it - because at that point if I forget, I forget. If it was useful I would&rsquo;ve seen it before I forgot anyway. And I can always just look it up or ask.</p>
<h1 id="overall-comprehension">Overall Comprehension</h1>
<p>My overall comprehension has increased tremendously over the last year in all areas. The majority of what I consume falls within the 97% to 100% word comprehension outside of history related content and certain political areas I haven&rsquo;t touched before. Last year I had 3 things (this obviously includes things like music or extremely short videos) with 100% comprehension, now there are hours and hours of content with 100% word comprehension, so much so it would take months (assuming I&rsquo;m not immersing a crazy amount) to go through it all.</p>
<p>One of the highlights for me this year was reaching 100% word comprehension in a drama for the first time (albeit it was using WhisperX subtitles - which are really accurate).</p>
<p>My listening comprehension in particular still feels reliant on external (and by external I mean factors outside of the content and my actual knowledge) factors such as anxiety, stress, insecurity etc, regarding my Korean ability. I&rsquo;ve noticed that when I am not thinking about it, or don&rsquo;t care, it is way easier to understand and the language takes less effort to do so.</p>
<p>For instance, in the few days leading up to my anniversary, as I started writing I felt my anxiety increase and my comprehension fall. After the date passed my comprehension once again increased and it felt &rsquo;normal&rsquo; - like I was watching something in English and hadn&rsquo;t just struggled with understanding things without subtitles the previous day.</p>
<h1 id="videoaudio-comprehension">Video/Audio Comprehension</h1>
<p>This section dives into specifics of my comprehension in different audio-based media with a few examples.</p>
<h2 id="non-specialised-speech">Non Specialised Speech</h2>
<p>While a lot of the vocabulary I have learnt over the last year are lower frequency and less useful to casual daily conversations, a decent chunk of the words I have learnt are still used in these scenarios. This may be a little surprising if you underestimate the variety of vocabulary we all possess (in our native languages) but we do use a wide range of words regularly even if we do have a smaller core vocabulary. Further, as you get into more &lsquo;domain specific&rsquo; content that is still addressing the general public (that does not assume background knowledge, maybe just a middle or high school level of education) the sheer size of vocabulary used in speech is extremely evident.</p>
<h3 id="syukaworld">SyukaWorld</h3>
<p>This is a pretty big dump but I honestly think it&rsquo;s worth sharing as is because I think it illustrates where I am currently with Korean fairly well and what it is actually like at this vocabulary - that there is still a large gap despite the big glamourous number and easy misconceptions about how many words we know and use.</p>
<p>Over the last few months the majority of my immersion has been SyukaWorld videos.</p>
<p>If you don&rsquo;t know what SyukaWorld is, it is a Korean YouTube channel consisting of mainly VODs of his live streams where he discusses various world issues; ranging from trends across the globe to politics and economics. Despite the topics discussed in his content SyukaWorld is fairly accessible to the general public through the way he explains concepts, relates the issues to things his audience would know and strays away from &lsquo;academic&rsquo; or &lsquo;specialised&rsquo; language when necessary. He also prepares slideshow-esk images that display statistics, concise summarising sentences and pictures for each part of a topic he discusses. Syuka does this all very well which explains why he is one of the biggest YouTube channels in Korea.</p>
<p>Because of how friendly his content is Syuka becomes a great entryway to consuming other media (like news sources or harder podcasts and channels) on certain topics. This in turn allows me to learn from this media in a way that I wouldn&rsquo;t have without Syuka bridging the gap. For instance, if the main vocabulary for a topic is learnt through a SyukaWorld video, other vocabulary he didn&rsquo;t use can be learnt as now the sentences in which they appear are 1t.</p>
<p>The majority of his main channel videos also have soft subtitles/closed captions so he has become one of main sources for mining and vocabulary gains using Kimchi Reader. I can easily create high quality cards from his videos with Kimchi Reader thanks to how he speaks and the images he shows.</p>
<p>When I first watched his content in 2023 my comprehension, both in terms of percentage of known words, but also percentage of sentences with no unknowns (% of 0t sentences) was fairly high.</p>
<p>Compared to when I first watched his content in 2023 my comprehension had increased quite significantly. This increase includes the percentage of known words, percentage of sentences with no unknowns (which enables unknown vocabulary to be learnt easier than if it were lower) as well as my ability understand the topics presented and actually internalised what he is saying at his speaking pace without subtitles. The effort required for me to understand him has diminished greatly to the point where I genuinely feel comfortable consuming his content in such a relaxed manner, something I couldn&rsquo;t have done with the vast majority, if any, Korean content last year.</p>
<p>However, the degree of unknowns per video I still get is significant and highlights how much my vocabulary still needs to improve (while being of actual use).</p>
<p>On his entire channel my comprehension is slightly over 97% (possibly higher when removing all the &lsquo;unknown&rsquo; foreign words included in this estimate). This seems high however considering the fact that he averages about 140 words per minute, that is still 4 unknowns each minute. Even if we assume the average is 98% (which it definitely isn&rsquo;t) to take into account the foreign vocabulary, that is still 2.8 unknowns a minute. For an average 30 minute video I will get over 60 actual unknowns.</p>
<p>This may look deceivingly good to some, but when you keep in mind his audience, and the fact it is an optimistic estimate (where 50% of his content would be worse than this) the gaping hole in my vocabulary that has yet to be filled despite everything, is obvious.</p>
<p>Imagine consuming content in your native language, targeted at the average person, who doesn&rsquo;t need a base understanding in the topic (aside from maybe what he has addressed in earlier videos on the subject) and you are not understanding information every 15 to 30 seconds. Information that may be crucial to you actually following along. When you are watching a 30 minute video, that&rsquo;s 60-120 pauses. 60-120 times where you don&rsquo;t understand something you should understand.</p>
<p>This is not to diminish how much I do understand, how easily I can learn from his content, my ability to do understand him without subtitles and the ease I have in it compared to what I had a year ago (even compared to content like vlogs, SyukaWorld feels easier to understand without subtitles than vlogs did in late 2023). I am learning vocabulary from it - easier than I did ages ago as well. I genuinely enjoy it and I am at the point with a decent chunk of his content where I can just consume it for entertainment. However, two things can exist at once and I think it&rsquo;s important to acknowledge both the ease of my consumption of this type of content (at this point) and how far I still have to go with Korean to be anywhere close to a non-educated native <em>just</em> vocabulary wise.</p>
<p>The gap is huge, but I shall conquer it.</p>
<h3 id="casual-slice-of-life-content">Casual, Slice of Life Content</h3>
<p>My comprehension in more casual areas of speech has also increased significantly thanks to vocabulary acquisition and further exposure to the language. However, I still feel like I am not as comfortable as I should, and can be.</p>
<p>For instance, while a lot of this content is at 99% comprehension according to Kimchi Reader (the average comprehension of the majority of vlog and K-pop channels on Kimchi Reader is above 99%, and if I open a video on these channels that is at that average,) I am still obviously getting more than 1 unknown per minute of straight speech due to the nature of 99%. Obviously considering the average is greater than 99%, assuming that they&rsquo;re speaking at a natural speed throughout the video there is a decent chunk of content where I will go minutes without unknowns, but it is still frustrating that there is still so much content where someone can speak for a minute and I&rsquo;ve already run into unknown vocabulary.</p>
<p>The upside however is that a larger amount of vocabulary at this point is decipherable with context (and as mentioned earlier, are easier to learn) and basic hanja knowledge. They do not impede my comprehension too much, however they do take away some of the enjoyment when consuming a large degree of materials.</p>
<p>For a few speakers (who don&rsquo;t usually touch on complex topics that require wide vocabularies the way someone like SyukaWorld does) I can comfortably go upwards of 10+ minutes, sometimes even 20/30 minutes without hearing a word from them I don&rsquo;t know. This is obviously in part from having spent massive amount of time with them and have learnt the large majority of the vocabulary they actively use. As my vocabulary is larger, it takes much less time/exposure to reach this point with other speakers, although it still does take a decent amount of exposure to their speech in a variety of situations.</p>
<p>I have noticed more recently the effects of large exposure to certain people (at a higher comprehension). For example, I can actually pick out various quirks of certain peoples speech like grammar and vocabulary they use more frequently than others, ways they breathe as they speak or how they to emphasise their point. While this isn&rsquo;t occurring to a significant degree, I have noticed it and that has given me hope to actually sounding decent (semi natural) in the future considering I&rsquo;ve consistently struggled with the &lsquo;how&rsquo; something is expressed (aka WHAT is said by a native to express something. What words are used, what grammar is used, what idioms exist, when it is all used, etc).</p>
<h1 id="reading">Reading</h1>
<p>Reading has been one of those areas I have seen large improvement in even with minimal hours as the 3rd year drew to a close. The main areas I saw improvement were</p>
<ol>
<li>
<p>Vocabulary &amp; Less and less translating (both sentences/clauses and vocabulary I had recently learnt) in my head</p>
</li>
<li>
<p>Able to retain more information for longer</p>
</li>
<li>
<p>Less effort required to understand difficult sentences and clauses</p>
</li>
<li>
<p>Less effort required to understand difficult sentences and clauses Deeper understanding of the story and underlying message/ideas being conveyed - feels closer to English than it used to</p>
</li>
</ol>
<p>I have some book stats below this section :)</p>
<h2 id="1---vocabulary">1 - Vocabulary</h2>
<p>New vocabulary has become way easier to learn, as I&rsquo;ve said multiple times, and this extends to reading. Specifically what I&rsquo;ve noticed is my ability to just &lsquo;understand&rsquo; a word I recently learnt without needing to hear it in my head as the English translation. The word now just exists in mentalese way easier.</p>
<p>I&rsquo;m sure some people may assume this may be because of monolingual definitions, however! I still chose English definitions over Korean ones when given the opportunity (sometimes going as far to actually look for one). So it is not that I am now just understanding these words in Korean, because I am not, I just understand them the same way I do in English, where there is no literal definition tied to it (not that I couldn&rsquo;t produce one if necessary but I don&rsquo;t actively recall them anymore when seeing the word).</p>
<p>This has occurred in the past but to a much lesser extent and with much more exposure to that word required.</p>
<p>I have noticed it most in reading mainly because when I listen to things I have two modes; &rsquo;listen, not think and just understand&rsquo; and &lsquo;panic mode about bad at Korean&rsquo;. Because reading allows you to go at your own pace, it also allows you to recall vocabulary at any pace as well so it is much more evident when I read that I can just see and understand than when I am listening because I have time to process the fact that I just understood this random word and then have time to reflect on doing so and how I feel and watch over that experience from another level as a neutral observer.</p>
<h2 id="2---information-retention">2 - Information Retention</h2>
<p>One of the things I have been the most embarrassed about in regards to my Korean is my lack of ability to recall and retain information from what I&rsquo;ve read. When I read my focus is on learning. Learn the new word, mine the sentence, understand each sentence, piece it together. However I have always struggled with actually retaining the information in books. On occasion the larger plot just doesn&rsquo;t exist to me because I am so focused on the details. I will finish a book and it will just leave my brain as if I hadn&rsquo;t read more than 2 random pages.</p>
<p>This has increasingly become better over the last 18 months however I do feel as though it is still an issue. While I still remember parts of books I read nearly a year ago (which I could not do when I read those books) part of why I retained the information of those books was because I used English in some manner or because I spent so long thinking about the book. Over the last 12 months the threshold to remembering what has happened has decreased significantly (for instance, I read some of The Vegetarian in October and I can still remember all of what I read (despite not really thinking about the book) as I write this section in Jan 2025) but it is still an issue.</p>
<h2 id="3---difficult-sentences--clauses">3 - Difficult Sentences &amp; Clauses</h2>
<p>This is definitely impacted by vocabulary. It is really really hard to actually understand a sentence in a fluid manner (as in you can read it and understand it in its whole without issues including having to think or pause or look something up again) when you don&rsquo;t know all the vocabulary in the sentence. Personally with 1 unknown its fairly manageable, but the second there&rsquo;s multiple and its a longer sentence, having to follow along to what&rsquo;s being expressed, while remembering what I just read, while also remembering the definitions of the unknowns (I read the sentence, lookup the words, then reread or lookup then read) is really challenging. So, naturally having less unknowns means I can do it easier. And doing it more and more also makes it easier.</p>
<p>I struggle with this way less often than I used to, to a genuinely significant degree. The majority of the sentences in the more complex texts I have been reading I would have never read fluidly 12-18 months ago. Even in the last 6 months, despite reading less it has still become easier.</p>
<h2 id="4---understanding">4 - Understanding</h2>
<p>I think this is one of the things you don&rsquo;t realise you aren&rsquo;t doing until you do it. I would thus assume that in a year or two I will realise that in 2024 I was doing it at an almost surface level compared to then, and continue to feel and reflect in that manner far into the future.</p>
<p>Part of this feeling is that it takes me less effort to understand what is being said, and being able to actually retain what is said also adds to this however I think there is also more to it.</p>
<p>I remember watching a Matt VS Japan? video a few years ago where he discusses understanding comedy in Japanese. How certain Japanese comedy you can only really understand if you&rsquo;re super good, or it just goes completely over your head. How there is so much of Dogen&rsquo;s comedy that less advanced learners of Japanese (or those who don&rsquo;t know the language) would just not get that he gets and Japanese people get. I believe that concept - of deeper levels of understanding being locked behind your level - applies to other aspects as well.</p>
<p>I am definitely don&rsquo;t think I am at the level that Matt discusses in that video but I do feel as though over time when I read or hear something it affects me in ways that it wouldn&rsquo;t have earlier. The connotations are larger, the words hold more meaning to me because I understand them better and with less effort. The barrier that was once so large and overbearing slowly disintegrates and as it does what is on the other side is clearer and cuts deeper. I think the best way to explain it would be like really really blurry glass. You can see the room on the other side, a monotone figure, and blobs of a couple colours, but if it became slowly becomes more complex. The figure isn&rsquo;t montone, there are multiple colours. The blobs are now differentiable, but still blobs. And as it becomes less blurry soon you realise that you can make out each piece of clothing on the future, you can see their face, the wrinkles and tears running down their face. You can see dirt on their pants. You can tell apart the different textures of each fabric. You can see food on their face. You can see the direction of the wood grain of the furniture. You can tell which furniture has been used more and how it all contorts.</p>
<p>Slowly over time you see things you never realised you could actually see because you were so used to it being more blurry (and because it becomes less blurry so slowly). When you finally notice it, things like the tears, the larger picture that you thought you saw months ago is finally obvious. The figure was so obviously upset from its posture but it took you seeing its tears to realise that.</p>
<p>Anyway, I feel like I can connect with what I am consuming, especially written language, way more than I could even 6 months ago.</p>
<h2 id="an-example">An Example</h2>
<p>In March I read 공간이 만든 공간 by the architect Yoo Hyeon Joon (윤현준) after I was recommended it. There was a lot of unknown vocabulary going into it, but I really enjoyed it. The hardest part was following was the longer sentences with multiple unknowns. I was also having a slightly difficult time following each section and then the overall journey the book takes. However, as I read more and eventually read the second book and moved onto another one of his books (도시는 무엇으로 사는가) the vocabulary became way less of an issue, I could follow each section fairly easily, I wasn&rsquo;t needing to spend that long on difficult sentences and the effort required was so much less.</p>
<h2 id="book-stats">Book Stats</h2>
<p>Below is my comprehension (according to Kimchi Reader) of nearly book I&rsquo;ve read in the past year as of now (not when I read it):</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Title</th>
          <th style="text-align: center">Type</th>
          <th style="text-align: center">Genre</th>
          <th style="text-align: center">Total Words</th>
          <th style="text-align: center">Total Unknowns</th>
          <th style="text-align: center">Word Comprehension</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">이상한 그림</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Mystery</td>
          <td style="text-align: center">28118</td>
          <td style="text-align: center">772</td>
          <td style="text-align: center">97.18%</td>
      </tr>
      <tr>
          <td style="text-align: center">아주 작은 습관의 힘</td>
          <td style="text-align: center">Non-Fiction</td>
          <td style="text-align: center">Self-Help</td>
          <td style="text-align: center">44589</td>
          <td style="text-align: center">439</td>
          <td style="text-align: center">98.95%</td>
      </tr>
      <tr>
          <td style="text-align: center">레몬</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Mystery</td>
          <td style="text-align: center">18545</td>
          <td style="text-align: center">268</td>
          <td style="text-align: center">98.25%</td>
      </tr>
      <tr>
          <td style="text-align: center">미친 집중력</td>
          <td style="text-align: center">Non-Fiction</td>
          <td style="text-align: center">Self-Help</td>
          <td style="text-align: center">8746</td>
          <td style="text-align: center">50</td>
          <td style="text-align: center">99.36%</td>
      </tr>
      <tr>
          <td style="text-align: center">은둔형 외톨이의 마법</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">YA</td>
          <td style="text-align: center">43494</td>
          <td style="text-align: center">177</td>
          <td style="text-align: center">99.56%</td>
      </tr>
      <tr>
          <td style="text-align: center">영어 잘하는 사람들의 작은 습관</td>
          <td style="text-align: center">Non-Fiction</td>
          <td style="text-align: center">Self-Help</td>
          <td style="text-align: center">19627</td>
          <td style="text-align: center">118</td>
          <td style="text-align: center">99.32%</td>
      </tr>
      <tr>
          <td style="text-align: center">죽고 싶지만 떡볶이는 먹고 싶어</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">20486</td>
          <td style="text-align: center">128</td>
          <td style="text-align: center">99.31%</td>
      </tr>
      <tr>
          <td style="text-align: center">살인자의 쇼핑몰</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Action Thriller</td>
          <td style="text-align: center">19729</td>
          <td style="text-align: center">433</td>
          <td style="text-align: center">97.43%</td>
      </tr>
      <tr>
          <td style="text-align: center">공간이 만든 공간</td>
          <td style="text-align: center">Non-Fiction</td>
          <td style="text-align: center">Architecture</td>
          <td style="text-align: center">41143</td>
          <td style="text-align: center">469</td>
          <td style="text-align: center">98.51%</td>
      </tr>
      <tr>
          <td style="text-align: center">물고기 여인 1권</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">YA</td>
          <td style="text-align: center">31109</td>
          <td style="text-align: center">151</td>
          <td style="text-align: center">99.43%</td>
      </tr>
      <tr>
          <td style="text-align: center">천일야화</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Fairy Tale</td>
          <td style="text-align: center">22155</td>
          <td style="text-align: center">239</td>
          <td style="text-align: center">98.63%</td>
      </tr>
      <tr>
          <td style="text-align: center">모든 순간이 너였다</td>
          <td style="text-align: center">Essay</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">14608</td>
          <td style="text-align: center">63</td>
          <td style="text-align: center">99.53%</td>
      </tr>
      <tr>
          <td style="text-align: center">나태주 연필화 시집</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Poetry</td>
          <td style="text-align: center">5488</td>
          <td style="text-align: center">125</td>
          <td style="text-align: center">97.58%</td>
      </tr>
      <tr>
          <td style="text-align: center">물고기 여인 2권</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">YA</td>
          <td style="text-align: center">30939</td>
          <td style="text-align: center">149</td>
          <td style="text-align: center">99.47%</td>
      </tr>
      <tr>
          <td style="text-align: center">끝없는 밤</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Mystery</td>
          <td style="text-align: center">39726</td>
          <td style="text-align: center">383</td>
          <td style="text-align: center">98.89%</td>
      </tr>
      <tr>
          <td style="text-align: center">당연하게도 나는 너를</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">YA</td>
          <td style="text-align: center">23082</td>
          <td style="text-align: center">75</td>
          <td style="text-align: center">99.68%</td>
      </tr>
      <tr>
          <td style="text-align: center">무생물 이야기</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">24262</td>
          <td style="text-align: center">164</td>
          <td style="text-align: center">99.29%</td>
      </tr>
      <tr>
          <td style="text-align: center">미친 암기력</td>
          <td style="text-align: center">Non-Fiction</td>
          <td style="text-align: center">Self-Help</td>
          <td style="text-align: center">13636</td>
          <td style="text-align: center">100</td>
          <td style="text-align: center">99.22%</td>
      </tr>
      <tr>
          <td style="text-align: center">가면산장 살인사건</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">35701</td>
          <td style="text-align: center">215</td>
          <td style="text-align: center">99.33%</td>
      </tr>
      <tr>
          <td style="text-align: center">공간의 미래</td>
          <td style="text-align: center">Non-Fiction</td>
          <td style="text-align: center">Architecture</td>
          <td style="text-align: center">40883</td>
          <td style="text-align: center">303</td>
          <td style="text-align: center">99.01%</td>
      </tr>
      <tr>
          <td style="text-align: center">또다시 같은 꿈을 꾸었어</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">YA</td>
          <td style="text-align: center">38778</td>
          <td style="text-align: center">158</td>
          <td style="text-align: center">99.47%</td>
      </tr>
      <tr>
          <td style="text-align: center">죽이고 싶은 아이</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">YA</td>
          <td style="text-align: center">20099</td>
          <td style="text-align: center">78</td>
          <td style="text-align: center">99.56%</td>
      </tr>
      <tr>
          <td style="text-align: center">아무튼, 피트니스</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center"></td>
          <td style="text-align: center">15530</td>
          <td style="text-align: center">207</td>
          <td style="text-align: center">98.33%</td>
      </tr>
      <tr>
          <td style="text-align: center">이상한 나라의 앨리스</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Childrens</td>
          <td style="text-align: center">39246</td>
          <td style="text-align: center">589</td>
          <td style="text-align: center">98.44%</td>
      </tr>
      <tr>
          <td style="text-align: center">질문하는 한국사 2 고려</td>
          <td style="text-align: center">Non-Fiction</td>
          <td style="text-align: center">Korean History</td>
          <td style="text-align: center">20035</td>
          <td style="text-align: center">433</td>
          <td style="text-align: center">97.33%</td>
      </tr>
      <tr>
          <td style="text-align: center">나는 나로 살기로 했다</td>
          <td style="text-align: center">Non Fiction</td>
          <td style="text-align: center">Self-Help</td>
          <td style="text-align: center">17718</td>
          <td style="text-align: center">377</td>
          <td style="text-align: center">97.85%</td>
      </tr>
  </tbody>
</table>
<p>Below is my comprehension for the books I&rsquo;m currently reading as of the 21st of Nov:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Title</th>
          <th style="text-align: center">Type</th>
          <th style="text-align: center">Genre</th>
          <th style="text-align: center">Progress</th>
          <th style="text-align: center">Total Words</th>
          <th style="text-align: center">Total Unknowns</th>
          <th style="text-align: center">Word Comp</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">도시는 무엇으로 사는가</td>
          <td style="text-align: center">Non Fiction</td>
          <td style="text-align: center">Architecture</td>
          <td style="text-align: center">56.87%</td>
          <td style="text-align: center">45584</td>
          <td style="text-align: center">575</td>
          <td style="text-align: center">98.60%</td>
      </tr>
      <tr>
          <td style="text-align: center">채식주의자</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Literature</td>
          <td style="text-align: center">13.94%</td>
          <td style="text-align: center">29894</td>
          <td style="text-align: center">794</td>
          <td style="text-align: center">97.26%</td>
      </tr>
      <tr>
          <td style="text-align: center">고시원 기담</td>
          <td style="text-align: center">Fiction</td>
          <td style="text-align: center">Thriller</td>
          <td style="text-align: center">18.94%</td>
          <td style="text-align: center">45192</td>
          <td style="text-align: center">686</td>
          <td style="text-align: center">98.36%</td>
      </tr>
  </tbody>
</table>
<h3 id="extra-notes">Extra Notes:</h3>
<p>I think giving examples of what this actually looks like is important; you can see a couple <a href="https://www.sinosplice.com/life/archives/2016/08/25/what-80-comprehension-feels-like">here</a>. My highest comprehension I have achieved on any book I&rsquo;ve read this year is 99.68% for 당연하게도 나는 너를. If an average book has 250 words per page then this would look like roughly 1 unknown word per page. I feel like this is both great, and also highlights how far I have to go considering the demographic for this book (and thus its relative difficulty for a native). Further:</p>
<ul>
<li>99% comprehension = 2.5 unknown words a page</li>
<li>98% comprehension = 5 unknown words a page</li>
<li>97% comprehension = 7.5 unknown words a page</li>
<li>96% comprehension = 10 unknown words a page</li>
<li>95% comprehension = 12.5 unknown words a page,</li>
</ul>
<p>and so on. It may not seem like a lot but over the span of hundreds of pages it can get pretty tiring if you don&rsquo;t want to deal with unknowns and just want to read extremely comfortably.</p>
<p>Because I listened to 서재의 시체 as an audiobook I do not have Kimchi Reader stats for it.</p>
<p>For a few books I remember my comprehension before reading them:</p>
<ul>
<li>살인자의 쇼핑몰 = 93%~</li>
<li>공간이 만든 공간 = 96%~</li>
<li>A lot of the YA books were 98%+ before reading:
<ul>
<li>당연하게도 나는 너를</li>
<li>죽이고 싶은 아이</li>
<li>또다시 같은 꿈을 꾸었어</li>
</ul>
</li>
<li>죽고 싶지만 떡볶이는 먹고 싶어 = 97%~</li>
</ul>
<p>I also read a few manga volumes over the course of a few days in June:</p>
<ul>
<li>히카루가 죽은 여름 1</li>
<li>헌터헌터 1</li>
<li>데스노트 4</li>
</ul>
<p>I genuinely enjoyed Death Note although I didn&rsquo;t really care for the other two. The main reason why I didn&rsquo;t continue to read any manga past this week, including Death Note was because it was too easy and thus for the level of enjoyment I was gaining from it, was thus not worth it. I mined a total of 30 cards from the first three volumes and by the time I returned there were practically no unknowns. On the occasions where there were unknowns they made for poor cards so I didn&rsquo;t mine them.</p>
<p>I do think these types of mediums (manhwa, manga, webtoons) are good for learning and I may return to them but this year was not that year.</p>
<h1 id="output">Output</h1>
<p>Originally going into year 3 I wanted to focus more on output including getting an iTalki tutor, meeting up with people in my area, thinking in Korean more regularly and doing regular shadowing and chorusing. To be completely frank, I did none of this. I would estimate that I have less than 20 hours of all forms of output this year (based on my HelloTalk screen time and literal lack of any other output) and I have still yet to orally output to another person. The majority of the time I spent outputting this year took place right at the start on HelloTalk. When taking into account all the time I spent waiting for responses (with the app open typically), having conversations in English, or finding people to message, I would estimate that less than 30% of the time on HelloTalk was actual Korean conversations.</p>
<h2 id="why-didnt-i-continue-to-output">Why Didn&rsquo;t I Continue to Output?</h2>
<p>Honestly, I just didn&rsquo;t want to. My input is still no where near I want it, and the time and energy it takes to have extremely limited, simple, boring conversations that will lead somewhere 1 in 100 times was not worth it considering how I felt about my input and how my life was going.</p>
<p>Trying to output is fucking tiring. Actually outputting wasn&rsquo;t, but finding people to do it with sucked and it never felt worth it. So I didn&rsquo;t do it. It is really that simple. I don&rsquo;t regret it at all. Maybe I would have a basic level of fluency if I had committed even 45 minutes a day to conversing in Korean but I have my entire life to speak in Korean, why do it when I don&rsquo;t want to and already have immense stress?</p>
<p>To be completely frank, the few times I&rsquo;ve talked about output at all in certain spaces people have been quite dismissive and a little rude. It is not hidden that I have big anxiety issues, but I am honestly sick of people acting as if they understand my lack of output, let alone my actual anxiety and how it affects me. This kind of ties back to what I said earlier; people love telling you how to feel and what to do, solving problems you didn&rsquo;t ask for help with and not actually respecting you. Honestly I felt a lot of pressure to output for a while (which was definitely influenced by these spaces and their expectations) and eventually, none. It diminished because I was so done with people telling me to output and not respecting me. It honestly lead me to literally censor my thoughts and avoid conversations which could lead down that path because I was sick of having them and sick of dealing with the disrespect.</p>
<p>My anxiety is not the reason I don&rsquo;t output at this point and I honestly don&rsquo;t actually think it effects me that much in terms of doing it. Sure, I have a small fear of speaking Korean and my accent being unintelligible, but aside from that I don&rsquo;t really care. I suck, that&rsquo;s the reality, whatever, we move on.</p>
<h2 id="why-didnt-i-do-other-forms-of-output">Why Didn&rsquo;t I do other forms of Output?</h2>
<p>The reality is that I just didn&rsquo;t want to. Again, I didn&rsquo;t care enough to do so. Sure I could have easily written for 5-10 minutes a day and seen some decent progress (considering my input level and how bad my output is). Sure I could have occasionally just shadowed a little while watching YouTube. But I didn&rsquo;t want to. I don&rsquo;t think it has to be more complicated than; I felt like shit for the majority of the year post March, I had limited productive time, I wanted to actually enjoy Korean, I wanted to improve my input level, output was not enjoyable and I had no reason to chose it.</p>
<h2 id="output-post-exams">Output post Exams</h2>
<p>I finished exams on the 14th of November and have been waiting for the holidays to start so that I could actually place some energy towards output. Right now (as of mid December when I&rsquo;m writing this) my output has been pretty inconsistent (tongue kind of destroyed the streak) but it has been genuinely enjoyable and completely stress free. I started having basic conversations and doing chorusing and shadowing again on the 19th of November. In those 3 days I was able to actively recall 2.5k lemmas. I&rsquo;ve decided to track my active vocabulary using Kimchi Reader by putting my output (still no oral conversations) and any words I actively recall into a Kimchi Reader document.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
</ul>
	

	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 6425 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/2-year-update-post/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        2 Year Update Post
    </a>
    
    
    <a class="flex-grow-0" href="/posts/a-reflection-on-my-2000-hour-post/">
        [REFLECTION] 10 Months &amp; 2000 Hour Learning Korean
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


	</div>
</body>

</html>
