<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>LangLox - The Ultimate Korean Learning Blog  | 10 Months | 2000 Hour Update Post</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.139.4">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	

	

	
	
	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('http:\/\/www.langlox.com\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://www.langlox.com/" title="LangLox - The Ultimate Korean Learning Blog" class="heading font-cursive icon">LangLox - The Ultimate Korean Learning Blog</a>
	</h2>
</div>
<h1 class="pt-2">10 Months | 2000 Hour Update Post</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Discussion about my progress and thoughts after 2000 hours learning Korean. Edited in 2024</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/updates'>updates</a>
	
	
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-10-31T00:00:00Z">2022-10-31 00:00</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><hr>
<h2 id="editors-note-202412">Editors Note (2024/12):</h2>
<p>Originally, when I wrote this, I wanted it to be as helpful as possible to beginners learning Korean, specifically in relation to having realistic expectations about progress, however as I have improved, I don&rsquo;t fully agree with my thoughts and advice from this period of my life. If you are seeking to learn something from my posts, my later posts are of more use.</p>
<p>Further, my statistics in relation to my comprehension and how much I knew was weak. This is important to note as some of the comprehension statistics I refer to throughout the post are not fully accurate if they reflect the past, pre June 2022 (When I got Migaku which gave me statistics I when writing this post).</p>
<p>I have an entire post where I reflect on this post if you are interested in how I feel about my level 10 months in with the perspective of someone who has significantly improved</p>
<blockquote>
<p>Warning, this is a long post.  Hopefully if you get through all of it you will take something from it.</p>
</blockquote>
<p>Please take this all with a grain of salt. What I&rsquo;ve done isn&rsquo;t necessarily efficient, and some of it might not work for you, which is totally fine. Take what you want from it. I am not a Korean god (yet), so my opinions may have changed in the future. This is also the <em>first</em> language I&rsquo;ve learnt.</p>
<p>Outside of time tracking I did not track monthly process, so I do not have insight on where I saw improvements in certain aspects. I can only provide you with where I am at now and share my struggles through the perspective I have now gained. I do feel as though it may be worth keeping track of your actual progress in relation to how it feels, how much you&rsquo;ve gained, what you are struggling with, or are no longer struggling with. Write it down. Trust me, it may serve you well in the future.</p>
<hr>
<h1 id="a-brief-summary">A Brief Summary</h1>
<p>When referring to my level of understanding in this post, I use percentages. For instance; &lsquo;20% word comprehension&rsquo; would refer to knowing 1/5 words. I regularly bring up my comprehension as it can change from domain (genre/type of media) and from medium to medium.</p>
<p>I have been actively learning Korean for 10 months as of the time I reached 2000 total hours with the language. I started in August 2021, which would make it 13 months, but due to a 3 month break (as a result of burnout and mental health issues) I have only spent 10 months with the language.</p>
<p>As of September 2022, I can understand vlogs, livestreams and dramas. For dramas, I can watch any without the help of English subtitles or lookups but struggle in certain situations such as courtroom and medical scenes due to my limited vocabulary. However, my comprehension has a large drop without subtitles, which is my main focus now.</p>
<p>My vocabulary is around 5000 to 6000 lemmas (lemmas are the dictionary form of a word). Almost all of my vocabulary learning has been supplemented with Anki.</p>
<p>I have read nearly 20 novels, totalling over 1 million words, in Korean. This ranges from Harry Potter to YA to webnovels. I have also read over 20 webtoons however I have not finished a lot of them if they were ongoing at the time of reading.</p>
<p>In terms of textbook study, by December 2021, I had finished all 10 TTMIK levels and the first 6 HTSK units.</p>
<hr>
<h1 id="grammar">Grammar</h1>
<p>I love grammar. It is immensely fun to read about and study. I love it to the point that I spent over 400 hours between August 2021 and January 2022 studying it.</p>
<p>To be completely blunt, I regret most of it. It was a genuine waste of time. Especially taking notes. Note-taking would 2x, 3x, sometimes even 4x the time it would&rsquo;ve taken me to study a lesson if I hadn&rsquo;t taken them (or instead made short Anki cards instead). Despite studying grammar intensively, as I got further into grammar books and the grammar I was studying became less common (and thus I was encountering them less often during input sessions) they became harder to remember and thus I unfortunately forgot most of the grammar I had learnt. I had spent all this time on grammar I didn&rsquo;t even recall no matter how many encounters I had with it during input.</p>
<p>I remember someone saying something that I feel applies to this situation; &lsquo;If you cannot remember something now, no matter how hard you try, then you are not at that level yet.&rsquo; This applies to grammar as well. Just because you&rsquo;re learning a structure from a curriculum you&rsquo;re following doesn&rsquo;t mean you are at the level to utilise it. Basically, if you cannot remember something, you likely do not need it yet. This is why input is important, it is <em>how</em> you learn.</p>
<p>I still learn grammar now, just in a different way. Rather than studying a curriculum, I use lessons as almost a dictionary. If I encounter a structure that I don&rsquo;t remember, understand or know while reading or watching something, I will search it up. Then I will just continue consuming that media. I believe that this is the best approach to grammar past the stage where you&rsquo;ve covered all the fundemental, essential grammar.</p>
<p>Trying to memorise grammar past the most basic structures will just make you frustrated and take away the time you could be spending doing other more beneficial things. I learnt this the hard way. There’s no use studying a bunch of new structures if you don’t have the time to go and see it (in books, shows, the real world, etc) If you want to study grammar, by all means do it, but after a certain point, the benefits that you once saw start to lessen.</p>
<p>My current set up for learning grammar is searching it up on google and looking for HTSK first. If there isn’t an option for HTSK or it isn&rsquo;t helpful, I’ll look at Hello Native, random Tumblr blogs, Billy GO (usually too long though), etc. If it helps you, you can always write down the sentence you found the grammar from and then the basic idea of the grammar structure. You can also make grammar cards for harder, more nuanced structures (I have less than 10).</p>
<p>What I’ve noticed is there is a big misconception on the prioritisation of grammar. One that I fell into myself. After you have studied and understand (to a basic degree) the fundamentals, grammar doesn&rsquo;t need to be, and shouldn&rsquo;t be, a priority. It is the easiest battle to face, making it easy to focus on, but that also means that when you finish it, everything else you neglected will be so much harder than it needed to be. I think that a lot of people are affected by this in some form; feeling disappointed, frustrated, angry or even quitting. There are people who will spend years focused soley on studying grammar only for some kid who&rsquo;s been learning for 5 months to understand more of a Kdrama or YouTube video or conversation than them. My focus on grammar lead to my vocabulary severely lacking for the hours I committed to Korean. Currently, I personally believe that deliberate grammar study is one of the <em>least</em> important things past the fundamentals.</p>
<p>In terms of my own grammar abilities, I believe that reading has been the most beneficial thing to my grammar. The pure amount of exposure you get mixed in with having longer, more complex sentences gave me both a bigger variety and enabled me to be able to see and interact with the same structures in a large variety of different contexts. This allowed me to better understand how certain structures functioned and how Korean as a whole functioned.</p>
<hr>
<h1 id="vocabulary">Vocabulary</h1>
<p>I constantly see people neglect it. Heck I neglected it for over a thousand hours (Editiors Note: and I continued to neglect it for nearly a year after writing this post originally lmao). I&rsquo;ve only really cared about building it over the last 500 to 600 hours! Vocabulary is hard, and one of the reasons it is so hard is because it is a never ending battle. At least with grammar, there will be a poitn where you rarely run into new structures when watching/reading something. But that point with vocabulary takes 100 times as long. Why? Because Korean has over a million words, natives know tens of thousands of them, and it takes you longer to learn the words that make up a native vocabulary than it takes you to learn all grammar natives use.</p>
<p>While I have always struggled with learning vocabulary, what has helped me the most was Anki (a flashcard app). I think how you set up and use Anki can be make or break. Pre-mades did help me and self-made vocabulary cards were okay, however when I started sentence mining it became significantly easier to learn vocabulary compared to using lists and books. Anki&rsquo;s ability to space out your flashcard reviews depending on how well you recall the card (Editors Note: which is even better with FSRS) is extremely useful.  It attempts to show you cards <em>right before</em> you would’ve forgotten them, therefore refreshing your memory and helping that card get into your long term memory.</p>
<p>Vocabulary makes everything easier: listening, reading, writing, speaking, even learning grammar. However, it will likely also be your biggest struggle when learning Korean. Your own language-learning Alps. It&rsquo;s frustrating but if you are able to httpstolerate ambiguity (not understanding what is said/happening) then it will become easier for you as you learn new words.</p>
<p>There are multiple types of vocabulary. Active vocabulary and passive vocabulary. Almost all of my vocabulary falls into the latter group. Passive vocabulary is vocabulary which you acquire through input. It is the vocabulary you understand when you listen or read or someone talks to you. All active vocabulary should also be passive vocabulary (at least if you understand the word you&rsquo;re using). Active vocabulary is the vocabulary you are able to actively recall and produce; the vocabulary you use when speaking and writing. Seeing a word makes it easier for that word to become active, and in some cases, enough exposure can lead to you being able to actively recall it, however for a lot of vocabulary the only way for it to be &lsquo;activated&rsquo; is by using it. As a beginner, your active vocabulary doesn&rsquo;t matter. Only your passive does. Even if you want to speak to natives at the beginning, <em>focus on passive, not active</em>.</p>
<p>What a lot of people misunderstand is how <em>little</em> 6,000 word sactually is. I can understand maybe 95% to 98% of vlogs (which uses some of the easiest content out there, vocabulary wise) and dramas (I discuss this more later), however the last 5% to 2% is not just another thousand words. It could be another 5000 words, 15000 words, maybe more. This is the hardest part. Realising that every word you learn equates to less than the word before it.</p>
<p>Vocaublary is one of the reasons true fluency still takes years to reach even if you&rsquo;re studying more than 10 hours a day. Vocabulary requires patience and kindness to oneself. You will forget things. There will be week and months where you feel as though your comprehension hasn&rsquo;t increased. Don&rsquo;t underestimate the time it takes to grow your vocabulary, nor the amount of vocabulary you need. It is not an overnight thing. It&rsquo;s not only about the hours (someone learning for 4 hours a day vs someone learning for 8 hours a day won’t have a drastic difference in their known words more so in their understanding of those words). It is just about commitment and consistency.</p>
<p>Stick with vocabulary. Keep learning.</p>
<hr>
<h1 id="watching">Watching</h1>
<p>I’ve decided to split up watching with subtitles and watching without into separate categories for a few reasons. Almost all of my time has been used with subtitles and the level I’m at with them is much higher than without them.</p>
<h2 id="watching-with-korean-subtitles">Watching with Korean Subtitles</h2>
<p>So, how much time have I put into it?</p>
<p>688 hours.</p>
<p>The majority of this time has been invested into watching K-dramas without the use of regular lookups (only when I really want to, or feel like I <em>need</em>) To give you an idea of my understanding, when watching Extraordinary Attorney Woo Young Woo I was able to follow along all of the story line and plot points outside of the courtroom scenes, and could somewhat understand the courtroom scenes without the help of English subtitles. Using Refold levels, my comprehension was about Level 4, but I could occasioanlly hit Level 5 comprehension depending on the scene (this applies to all shows). On Extraordinary Attorney Woo Young Woo I had around a 96% to 97% word comprehension (which aligns with the Refold level 4 example, which is 97%).</p>
<p>Nevertheless, I can comfortably watch Korean shows, videos, etc with subtitles without any major problems.</p>
<p>At this point, what I have struggled with the most hasn&rsquo;t been ambiguity but rather lack of interest. I don&rsquo;t relaly like k-dramas that much (despite the time I have spent watching them) and there are so many times I can rewatch the same 3 k-dramas before I ruin them or they become even less efficient to learn from. I have been able to engage with k-dramas however it&rsquo;s nto necessarily enjoyable.</p>
<p>This leads to why I am even watching k-dramas then. They are just more enjoyable than YouTube or other mediums of gianing listening input.</p>
<p>Finding content you enjoy is important. Especially when you are going to commit thousands of hours of your life to learning Korean just to get half good (coming from someone who isn&rsquo;t half good). If you&rsquo;re into k-pop or k-dramas then you&rsquo;re lucky; there is so much content at your fingertips, take advantage of said content.</p>
<p>Enjoyment will get you further, faster.</p>
<p><img src="https://inasianspaces.com/wp-content/uploads/2022/08/attorney-woo-with-the-other-whales.png?w=1200" alt="Extraordinary Attorney Woo"></p>
<h2 id="watching-without-korean-subtitles">Watching without Korean Subtitles</h2>
<p>When looking at my listening, what I’ve noticed, and what I’m currently working on, is that it is pretty horrible compared to my reading. For the shows I have been using to improve my listening skills with; Running Man and Move to Heaven, I would say that I recognise just over half the words used and understand some sentences. I would say I have around a 60% to 70% word comprehension (Editors note: I disagree with this). I believe one of the reasons that holds me back from understanding more is the speed at which people talk (brain slow).</p>
<p>On certain YouTube videos, without subtitles my comprehension is higher; closer to 85% word comprehension (Editors note: I disagree with this as well) in certain media. This is partically because of the easier and clearer audio and the higher comprehension with subtitles.</p>
<p>What has helped me the most with the struggle that comes with the lack of understanding is rewatching shows (Move to Heaven) and watching engaging content (Certain episodes of Running Man, some YouTubers, etc). I also watched shows like Pokemon without subtitles ages ago, and could follow along.</p>
<p>As of hitting 2,000 hours my main priority has been listening. One of my motivations (as of October) has been Overwatch 2. I live in Australia, and am working towards playing with Koreans. That goal alone has helped me a lot in immersing without subtitles during October!</p>
<p>I touch more on my thoughts about pure listening and watching without subtitles later.</p>
<h1 id="reading">Reading</h1>
<p>The first time I ever read in Korean was in late December 2021. It was a thriller web novel, way above my ability, in which I probably understood 20% of. Either way, I ended up finishing it (for context there were over 70 chapters, and over 100k words). I believe finding enjoyment in what you’re engaging in is important. Especially with reading, where you are purely guided by yourself. Everyone needs a balance between comprehension and interest. Obviously my comprehension was too low, but I believe that what I gained from finishing that book was more important than higher comprehension. It was a realisation that I could enjoy reading in Korean, despite my poor understanding. It was also the empowering feeling of finishing it.</p>
<p>Personally, I really wish that I had committed time to reading easier material. Things like graded readers, webtoons, slice of life content such as blog posts, etc. If you&rsquo;re looking to start reading, that&rsquo;s what I recommend. However if it is too boring for you, to the point where you aren’t learning from it or you’re not learning as long as you could be, then I think it’d be worth trying something different.  Maybe that’s trying new material, even if it&rsquo;s harder, or if you can’t find anything you enjoy, maybe it’s just worth putting it off.</p>
<p>Understanding content can be the make or break of your language journey. If you don’t understand enough you might feel too demotivated to continue learning. If you notice that your progress is “slowing” down, that might also be demoviating. Either way, we need to find a middle ground where we are still inputting but not to the point of demotivation. Input is needed to improve, but you can’t improve if you have quit.</p>
<p>Part of the difficulty in reading is there are more words that you won&rsquo;t know. This is one of the reasons I put it off as it was demotivating and too challenging. If you feel this way about reading, then it&rsquo;s completely reasonable to put it off. But it is also not worth limiting yourself. Try graded readers or material made for learners or extremely simple childrens books. You can also use subtitles as your form of reading as I did. (However I do not think you should put off listening and watching content).</p>
<p>Currently I have read novels for around 294 hours and 109 hours for comics, webtoons, manhwa, etc. Personally I do not enjoy webtoons; they feel mindless. I usually read with them without lookup up words or creating cards. However when I read novels I do look up vocabulary and sentence mine (creating vocabulary cards using the a sentence from input). At this point, all my intensive immersion is done through reading novels. I still occasionally watch content intensively but not as much as I used to. The majority of my vocabulary does come from reading, whether indirectly or directly. I also believe a lot of my general sense related to grammar (understanding what sounds awkward, identifying patterns etc) comes from reading.</p>
<p>Books can vary wildly in terms of the level of understanding. This is usually because of words but occasionally it has to do with grammar or general knowledge on the subject. Because of this reason, whilst I’ve found some books that are not very challenging to read, there are also books I’ve read in the past that are still hard for me now.</p>
<p>A book most people have read is Harry Potter. Whilst aimed at a younger audience (around the 11-12 range), the series is still a gold mine for a learner of any language. There are around 7,000 unique words in the first book, Harry Potter and the Philosopher&rsquo;s Stone. When looking back on the book now, I my comprehension can vary across the 90% range (occasionally dropping belong and sometimes hitting 97%-ish). This is much higher than when I first read it (closer to 70% is my estimate). The great thing about the Harry Potter series is that each book is harder than the last as it “grows up” with the target audience which means that if you read it at a high comprehension you will continue to learn consistently as you read the series.</p>
<p>Outside of Harry Potter, everything else I’ve read has either been targeted at native teenagers or adults.</p>
<p><img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-10/13/12/asset/buzzfeed-prod-fastlane-03/sub-buzz-17700-1507913974-10.png?downsize=700%3A%2A&amp;output-quality=auto&amp;output-format=auto" alt="Harry Potter the GOAT"></p>
<p>The last book I was reading as of hitting 2.000 hours was 안락 (Comfort). Picking a random page, I have around a 90% comprehension (this is based off of 80 words (so 8/80 unknown), for all I know it could be way lower). Whilst this is significant (it is below the recommended level for extensive reading), at the same time compared to what I was reading at the start, 90% comprehension is great. For context, 안락(Comfort) is a book aimed at adults and covers more heavy, family-oriented topics.</p>
<p>I believe my reading skills have improved relatively quickly, even with the unknown words. I don&rsquo;t necessarily struggle with reading, nor is it a hassle. If anything I find the experience relaxing and enjoyable (which has likely impacted my ability to engage in listening input as of late).</p>
<p>For those interested, I do believe one of the hardest parts about reading is finding a middle ground (as I mentioned earlier). At the beginning stage, it is extremely hard to find something you enjoy but also something you can actually comprehend. When you add on the addition of sentence mining, it gets tricky. 90% comprehension in a book you enjoy is pretty good, but mining with 90% comprehension is hard. On top of that, figuring out what you want to take away from your book is important. That includes setting goals. I’ve started to implement that more into my reading and general learning now. For instance, as I have read Harry Potter before, and know the story, it is the perfect series for me to extensively read. But I have been intensively reading it due to my lower comprehension, which isn&rsquo;t ideal.</p>
<p>My basic recommendation for reading novels (and short stories) targeted at natives is picking something you’ve read (or seen) before. It can make up for the lack of comprehension and if you know the story well enough, it’s a great environment to progress at a relatively fast pace given the circumstances being less than ideal.</p>
<hr>
<h1 id="reading-vs-listening---what-do-i-feel-is-important-at-the-beginning">Reading VS Listening - What do I feel is important at the beginning?</h1>
<p>I am specifically talking about listening with no subtitles VS reading anything as watching content with Korean subtitles improves your reading more than it improves your listening skills.</p>
<p>The short answer is reading.</p>
<p>I believe that it honestly doesn&rsquo;t matter how much time you dedicate at the start to lilstening. You should dedicate some time, but realistically, the time you get from listening is less than what you will gain once you have a good foundation in reading (even if its subtitles) and are able to understand the listening content with subtitles. This may have to do with vocabulary, but also just general exposure to the language. It&rsquo;s easier to learn and remember vocabulary, grammar, language patterns and phrases, etc, when you have the aid of subtitles (and the ability to go at your own pace). It&rsquo;s harder to grow the vocabulary you need to properly learn how to hear Korean when you don&rsquo;t have a good vocabulary base in the first place.</p>
<p>I would personally say that there should be a focus on watching with subtitles at the start, with a supplement of pure listening (no subtitles/transcript) and when the person is ready, starting to read easier materials (graded readers, webtoons, etc).</p>
<p>In short I believe that pure listening should be done, but not be the focus until you are at a leel where every other part of your Korean is strong. I have had more listening improvements nwo than when I started because I now possess a stronger (and larger) foundational Korean level.</p>
<hr>
<h1 id="my-main-takeaway">My Main Takeaway</h1>
<p>This stuff takes a while. But that’s okay. I think because of the time I commit to learning, coming to accept the reality that this will genuinely take way longer than anticipated to touch a native-like level has been easier than it might’ve if I was only committing a few hours.</p>
<hr>
<h1 id="closing-thoughts-future-plans-goals-and-everything-else">Closing Thoughts, Future Plans, Goals, and Everything Else</h1>
<hr>
<h1 id="final-takeaways">Final Takeaways</h1>
<p><strong>Just. Immerse. Bro.</strong></p>
<hr>
<h1 id="extra">Extra</h1>
<p>Following the tragedy in Itaewon, I felt as though I should say something in this post. I hold the deepest condolences for the victims and those affected. I hope all the family, friends, coworkers, partners, and anyone who knew the victims as well as the survivors eventually find peace and heal. May the victims rest in peace.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
</ul>
	

	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 4042 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    
    <a class="flex-grow-0" href="/posts/450-hours-of-grammar/">
        450 Hours Textbook Study | My Grammar Journey
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


	</div>
</body>

</html>
