<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>LangLox - The Ultimate Korean Learning Blog  | 2 Year Update Post</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.139.4">
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	

	

	
	
	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('http:\/\/www.langlox.com\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="http://www.langlox.com/" title="LangLox - The Ultimate Korean Learning Blog" class="heading font-cursive icon">LangLox - The Ultimate Korean Learning Blog</a>
	</h2>
</div>
<h1 class="pt-2">2 Year Update Post</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2"> Discussion and thoughts about my progress learning Korean after 2 years of actively doing so.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/updates'>updates</a>
	
	
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2023-11-29T00:00:00Z">2023-11-29 00:00</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="preface">Preface</h1>
<p>Below is context for things I’ll be consistently referencing throughout the post, which understanding will likely clear some things up!</p>
<h2 id="refold">Refold:</h2>
<h3 id="what-is-it">What is it?</h3>
<p>Refold is the roadmap I’ve been following to acquire Korean. Whilst I don’t completely agree with what they share/promote, I do find their stages and comprehension levels to be invaluable for measuring one’s understanding of a language. Plus, for me, the community has been one of the best parts about learning Korean. There are two things actually worth checking out by Refold, their simplified roadmap, and their detailed roadmap. They are one in the same but provide slightly different information and explanations, so if you’re interested in Refold, it’s worth reading the simplified roadmap and using the detailed one for extra information you need/want.</p>
<h3 id="what-are-refold-stages">What are Refold Stages?</h3>
<p>Refold Stages are Refold’s version of a level system, where each stage has different comprehension requirements and suggests different activities to improve your language skills. They can be viewed VIA the roadmap.</p>
<h3 id="what-are-comprehension-levels">What are Comprehension Levels?</h3>
<p>Refolds Comprehension Levels are ways of measuring your comprehension of a specific media (typically best used for audio media) that people within the community (and the roadmap itself) reference as a way to express/gauge their understanding of a certain material or domain to others. Stages have different comprehension requirements. You can view a few explanations <a href="https://refold.la/roadmap/stage-2/a/levels-of-comprehension">here</a> and <a href="https://refold.la/simplified/stage-2/a/measure-comprehension/">here</a>.</p>
<h1 id="introduction-and-recap">Introduction and Recap</h1>
<p>As of November 21st, 2023, I have been actively learning Korean for 2 years. I did a 2000 hour (10 month) update last year, but since Migaku stats have been released, I’ve come to realise the stats I listed in that post are pretty inaccurate, so for anyone who read that original post, or is interested in where I was at 10 months in, below I’ll give a short summary of my actual comprehension (everything else is still accurate):</p>
<ul>
<li>
<p>Harry Potter at 10 months was likely closer to 90% word comprehension where my comprehension would fluctuate between 0-2 unknowns per page to 5-7 depending on the scene. When I started reading Harry Potter I would have pages of 10-15 unknowns.</p>
</li>
<li>
<p>My video (word) comprehension was anywhere between 90%-95% in most dramas - which is honestly pretty low - and it took a fair bit of effort to understand.</p>
</li>
<li>
<p>My audio (word) comprehension was around 30%-50% of known (words I could understand with subtitles) words.</p>
</li>
<li>
<p>Vocabulary between 5-6k. At the time I said in the 6k range, but I am going to side on the air of caution as my vocabulary was at 6.7k in January 2023</p>
</li>
<li>
<p>I was translating almost everything in my head</p>
</li>
</ul>
<p>I have stopped time tracking in the last year, so whilst I don’t know the exact amount of time I’ve spent acquiring Korean in 2023, I’d estimate I have reached 3.5k to 4k hours total with Korean (including grammar, not including Anki) and 3k-3.5k total of Korean immersion which means that in the last 14~ months I have accumulated another 1.5k-2k hours. I’ve put less time into Korean as I’ve started to focus more on other areas of my life.</p>
<p>In terms of Refold Stage, I would classify myself as 3B. I have had level 6 comprehension in multiple different areas and domains, including my parent, but I am unable to shadow for 60 seconds which is a part of the requirement for Stage 3C. There have been times where Korean genuinely felt effortless like English, however this has only made it even more apparent how far I am away from being good, and how much I suck.</p>
<h1 id="grammar">Grammar</h1>
<p>Everyone’s favourite part of the update, grammar! If you read the first update, you’d know I had a grammar addiction when I started learning Korean, but sadly this unrequited love has faded and I have moved on from her. I did basically 0 grammar outside of the occasional lookup until August, when I decided to make a few Anki cards for grammar - mainly for points I kept forgetting but also from KGIU Advanced. I currently have just over 60 cards in the deck and get about 5 reviews a day. Since I started making cards for grammar, my lookups have dropped dramatically - maybe once or twice a month. My grammar knowledge isn’t that great. It’s my weakest link in terms of listening comprehension, however it has been slowly improving and I will likely put more time into it during my upcoming break.</p>
<h1 id="vocabulary-and-anki">Vocabulary (and Anki)</h1>
<p><a href="https://www.youtube.com/watch?v=rpMceiQkIYc&amp;ab_channel=SpongeMindTV">The fear of forgetting is more harmful than forgetting</a></p>
<p>Vocabulary Count as of the 21st of November (using Migaku):
<img src="21-11-2023Vocab.png" alt="MigakuCount"></p>
<p>As I mentioned earlier, In my original post, I estimated that my vocabulary was in the 6k range (but was more likely between 5k and 6k). I have had multiple stagnant periods with my vocabulary where I hover in that thousand range for 3 or so months without any real growth. This was partially due to the lack of easily mineable material (which one would expect when you’re consuming only native material from day 1) which also ties into the lack of mining, and the lack of comprehensible input (which didn’t really change until the last few months as most content has become Comprehensible Input (CI)). This has been insanely demotivating and frustrating for me, especially when one considers vocabulary count as a way to measure improvement and growth in language ability.</p>
<p>In the last few months, CI has helped me immensely with learning vocabulary as I have been able to acquire a decent chunk of words without any Anki, just from encountering it, and sometimes without a dictionary. For most of my journey I had the mindset that whilst obviously Anki isn’t needed for vocabulary growth (and that it isn’t the way you acquire vocabulary, rather it just primes you for immersion - which is when you acquire it), I needed it to grow my vocabulary and was useless without it. This mindset was interlinked with extreme insecurity regarding not only my Korean ability, but also my ability to learn and remember. Instead of trusting that I knew and understood something, my brain demanded that I didn’t know it and that I should use a dictionary (or papago) to make sure I did. I believe this mindset held me back from truly acquiring a lot of vocabulary as I never needed to remember it or acquire it, I could simply just look it up and move on.</p>
<p>I still use Anki and sentence mine, and if anything, I have ramped it up, but I have also been more deliberate with what I chose to mine and what I allow myself to acquire without any Anki assistance. My comprehension means that there are so many words that I can acquire just by trusting myself, and putting them in Anki is basically a waste of time.</p>
<p>This leads me into Anki and Sentence Mining. As I mentioned earlier, partially why my vocabulary wasn’t growing was because of my lack of mining. During this period (partially during Jan 30th, 2023 to July, 23rd, 2023 - 174 days - I mined a total of 218 cards) I was completely unaware of how little I was mining. I still felt the same fatigue I felt during prior months when I was regularly mining 15+ cards a day. I would mine any card that felt to be useful and good quality. I just had 0 idea that it was less than a card a day, and that for weeks at a time I would mine nothing.</p>
<p><img src="6MonthMiningSpan2023.png" alt="Slump"></p>
<p>Looking back, of course I was demotivated, I had a completely false perception of what I was putting in, and in return I expected to grow my vocabulary at a decent pace and was disappointed and confused that it stagnated.</p>
<p>In late July I realised that I wasn’t consistently mining and decided to set a sentence mining goal - 20 sentences mined minimum, per day. Whilst doing this, I also attempted to put more significance on CI and being confident with my knowledge - making it easier to retain and acquire new words. Due to this, my vocabulary growth has improved significantly, and has become a lot more consistent. I hit 9,000 words on the 21st of August, and 13k words on the 20th of November. (You can see from the Anki screenshot that over the last 50 days my mining hasn’t been at 20 - this is due to exams ):</p>
<p><img src="NewAddedLate2023.png" alt="A New Era"></p>
<p>Another thing that has helped with mining is moving over to Kimchi Reader! Whilst Migaku is okay at what it does, Kimchi reader blows it out of the water and has made it much easier to mine and much less frustrating to do so. The parser works. The dictionary entries are good. I have to click 3 buttons to make cards and have them actually work, and I can mine more miscellaneous things much easier - like YouTube comments.</p>
<p>Surprisingly, my retention in Anki has actually improved substantially - which I’m guessing is mainly due to FSRS which I started using in August - from 65% mature to 90%-95% mature depending on the day. I also feel as though in the last few months I have been forgetting words less and less - and looking up already learnt words less - though it obviously still happens.</p>
<h1 id="comprehension">Comprehension</h1>
<h2 id="comprehension-in-person">Comprehension In-Person</h2>
<p>On the 21st of November, the day I hit 2 years active, there were multiple groups of Koreans at the climbing gym I went to. Whilst I didn’t talk to them - maybe one day I’ll get over my anxiety lmao - the experience of understanding them was surreal. Without trying, I was able to understand them as if they were speaking in English. There was no effort exerted, if anything I tried not to eavesdrop. Over the course of an hour, I missed 1 word. Which is just insane to think about personally.</p>
<h2 id="comprehension-of-written-media">Comprehension of Written Media</h2>
<p>My comprehension of written material has improved a decent amount in the last year in a few different ways.</p>
<h3 id="fiction-comprehension">Fiction Comprehension</h3>
<p>The last few books I’ve read and finished in Korean (&lsquo;여기는 커스터드, 특별한 도시락을 팝니다&rsquo;, &lsquo;드래곤라자 2&rsquo;권&rsquo;, &lsquo;Harry Potter and the Goblet of Fire&rsquo;, &lsquo;칵테일, 러브, 좀비&rsquo;, &lsquo;마당이 있는 집&rsquo;, &lsquo;한국이 싫어서&rsquo;, &lsquo;달러구트 꿈 백화점&rsquo;) have all been within the extensive reading threshold (95%+ comprehension). This has meant that I’ve been able to more easily acquire vocabulary without the help of Anki or in some cases, a dictionary.</p>
<p>Over the last year, it has been much easier to follow the overall plot and remember details of stories. I believe this is due to the fact that there are fewer unknown words that I’m trying to acquire, allowing my brain to dedicate more energy to the actual story. When I originally started reading (and for a long time afterwards) following the plot was extremely difficult. I could understand all the sentences, but I couldn’t see the bigger picture as the effort to understand each sentence was huge.</p>
<p>Even though now I am able to engage substantially better with the plot of a story, my brain will basically erase it from my mind once I’m done reading it.</p>
<p>I believe one of the factors contributing to the reason I just can’t remember and follow a plot super well is my lack of enjoyment for the story itself. Most of the enjoyment I gain from reading in Korean comes from the learning aspect. I enjoy finding new words and mining and realising I’ve acquired words I’d first seen a month ago. Even though I love reading in English, I cannot focus super well. This has translated into my Korean reading as well, where I will be able to read and understand with lower energy and focus, however when I do read in a low energy-focus state, I cannot properly recall what I’ve read and it becomes super hazy.</p>
<p>These issues have become pretty obvious in the last 2 months as I’ve basically just become bored of reading. I still do it because it is such a huge habit I cannot break, and I do enjoy the actual act of reading even if I don’t like the material. But, as my comprehension has increased, I have realised that most of the books I’ve read I don’t actually care about story wise. That I only enjoy them to learn. And as I become more competent, the story I’m reading has become a more significant factor in my enjoyment and longevity of the activity. This means that within an hour or so of starting a book, I’m bored of it.</p>
<p>I do think my memory issues are directly tied to effort, enjoyment/engagement, and focus as when I read short stories I recall the plot way better and can focus for longer. The current novel I am reading is fairly interesting and I have been able to recall quite a bit of the plot, details and some of the character quirks. My word comprehension is at around 96% and my sentence comprehension changes with chapters (85%-90% is my guess).</p>
<p>I am planning on taking a break from fiction after I finish my current novel due to a lack of motivation and boredom. Whilst in other areas, having 0 lookups is great, with books, when my enjoyment depends on my perception of how much language I’m acquiring (even though I’m aware I’m improving just as much, if not more by reading higher comp material) is lowkey frustrating. I do want to be able to read something and not have to look anything up eventually, but until I find engaging stories, I either have to stop reading fiction or read harder books.</p>
<h3 id="non-fiction-comprehension">Non-Fiction Comprehension</h3>
<p>Since my original post, I’ve been reading blogs occasionally - mainly about climbing - as they’re fairly easy and the language used is more useful than novels. In the last 4 months, I’ve been branching out and slowly focusing more of my time towards non-fiction. This includes news and as of November, Korean history and physics textbooks.</p>
<p>For physics, the textbook I’ve been using is extremely easy to understand and almost all the unknowns are Korean physics terms, which I’m picking up fairly quickly. Outside of those physics terms, I would say my word comprehension is over 99% and my sentence comprehension is probably around 97%. I’ve also been watching university lectures, which have zero subtitles, where my word comprehension is around 95% and sentence comprehension is around 70% (this is just due to longer sentences). However despite the fact there are quite a bit of unknowns, I can definitely understand more than 70% from context, intuition and prior knowledge (on the subjects).</p>
<p>For Korean history, my domain heavily weighs on the book I’ve picked up. There are some books I’m interested in trying but the word comp when parsed with Migaku is 80% (which is lower than it actually is as Migaku has parsing errors and names and locations are counted as ‘unknown’ - but it is still probably within the 80%-90% range) which makes it pretty difficult paired with the long sentences typical of non-fiction writing. In the current history book I’m reading, 질문하는 한국사, word comprehension is close to 95%.  Again, the long sentences make my sentence comprehension pretty poor but there are a decent chunk of 1t sentences that I can mine, and the amount of 0t within the book has been growing the more I’ve read.</p>
<p>For news, my comprehension as expected varies wildly depending on the topic. Literally everything outside of politics and war (tech, science, sports, space, life events, disasters, etc), I will have a 95%+ comprehension. For political-related articles my word comprehension is 85%-90% and sentence comprehension is around the 60% area - also due to the extremely long-winded sentences that make news basically impossible to mine from. To mine political news, almost all my cards have come from Youglish. I will throw a word into Youglish and find a 1t that way. It works pretty well and the cards have audio so, very nice. Hopefully over the next year I can slowly grow my news vocab up to the point where I’ll be able to read without a dictionary.</p>
<h1 id="outpoop">Outpoop</h1>
<p>TLDR: I still suck and have yet to speak orally.</p>
<p>I have tried to do some output (strictly texting) over the last year however I did that much of it - maybe 20-30 hours over the entire year. There are a few reasons for this, which I don’t really think most people care for, so I won’t go into them, but I have definitely improved big time over the last 20 to 30 hours of output. My range of grammar has grown, the things I can express have become larger, my sentences are more complicated, and some of the expressions I use feel kind of natural. I can say some things without translating in my head, and it grows the more I output, but it’s fairly limited.</p>
<p>Currently my focus is on pronunciation, intonation and flow (aka not getting tongue tied) - via shadowing (maybe chorusing but I don’t really like the idea of recording myself lolol) before I start actually speaking to anyone. I plan on starting with iTalki, and eventually just trying to find people around my area with shared interests because there are a decent amount of Koreans in my city. Until I start with iTalki I’ve been trying to ‘think’ more in Korean, without translation/English. I may end up writing an update post once I’ve started iTalki. IDRK!</p>
<p>Shadowing is one of the requirements for 3C, Refolds actual ‘Speaking Stage’. And whilst I don’t follow the roadmap to a T (or believe one should), as someone who wants to wait for output, I like how Stage 3 works and the base level one would have going into output. I know they no longer think Shadowing is a ‘Stage 3 Activity’ and that instead it should be put off until Stage 4, with chorusing replacing it, but the requirements for 3C are shadowing on the website so I’ll just go with that, doesn’t really matter in the end honestly.
Shadowing is super fucking hard for me, much harder than chorusing, and I am definitely no where near 60 seconds straight in native material. I can shadow for a while without mistakes in 태웅쌤 content, which is the only material I’ve actually used for shadowing, but when I try anything native I fuck up after 3 seconds. Because of this, I’ve shifted my focus for now towards pronunciation (and possibly some chorusing) before returning to 태웅쌤 shadowing and eventually slower native content. My pronunciation is extremely poor, but none of it is solidified, which means I can work on changing it with limited effort.</p>
<h1 id="year-three-goals">Year Three Goals</h1>
<ul>
<li>Finish 60 full length books (nearly at 35)  - non-fiction included</li>
<li>More regular listening</li>
<li>Refold Stage 4 - this means actually outputting regularly</li>
<li>20,000 known words</li>
</ul>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
</ul>
	

	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 3149 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/posts/450-hours-of-grammar/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        450 Hours Textbook Study | My Grammar Journey
    </a>
    
    
    <a class="flex-grow-0" href="/posts/test/">
        3 Year Update
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


	</div>
</body>

</html>
